# obscam

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obscamera/: MainActivity.kt  StreamingService.kt
app/src/main/res/drawable/: dot_connecting.xml  ic_flip_camera.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
